# BlogDemo

./: .gitignore  BlogDemo.sln  README.md
BlogDemo.Api/: BlogDemo.Api.csproj  BlogDemo.db  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  Startup.cs  StartupDevelopment.cs  StartupProduction.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
BlogDemo.Api/Controllers/: PostController.cs  PostImageController.cs  ValueController.cs
BlogDemo.Api/Extensions/: MappingProfile.cs
BlogDemo.Api/Helpers/: MyUnprocessableEntityObjectResult.cs  ResourceValidationError.cs  ResourceValidationResult.cs
BlogDemo.Api/Properties/: launchSettings.json
BlogDemo.Api/Properties/ServiceDependencies/BlogDemoApi - Web Deploy/: profile.arm.json
BlogDemo.Api/logs/: log20190917.txt  log20200622.txt  log20200623.txt  log20200707.txt  log20200715.txt  log20200720.txt  log20200721.txt  log20200722.txt  log20200723.txt  log20200724.txt  log20200724_001.txt  log20200725.txt  log20200825.txt  log20200826.txt
BlogDemo.Core/Entities/: Entity.cs  PaginatedList.cs  PaginationResourceUriType.cs  Post.cs  PostImage.cs  PostParameters.cs  QueryParameters.cs
BlogDemo.Core/Interfaces/: IEntity.cs  IPostImageRepository.cs  IPostRepository.cs  IUnitOfWOrk.cs
BlogDemo.Infrastructure/: BlogDemo.Infrastructure.csproj
BlogDemo.Infrastructure/Database/: MyContext.cs  MyContextSeed.cs  UnitOfWork.cs
BlogDemo.Infrastructure/Database/EntityConfigurations/: PostConfiguration.cs  PostImageConfiguration.cs
BlogDemo.Infrastructure/Extensions/: EnumerableExtensions.cs  ObjectExtensions.cs  QueryableExtensions.cs
BlogDemo.Infrastructure/Migrations/: 20190828132332_Initial.Designer.cs  20190828132332_Initial.cs  20200716133946_AddConstrainToPostimage.Designer.cs  20200716133946_AddConstrainToPostimage.cs  MyContextModelSnapshot.cs
BlogDemo.Infrastructure/Repositories/: PostImageRepository.cs  PostRepository.cs
BlogDemo.Infrastructure/Resources/: LinkResource.cs  PostAddOrUpdateResource.cs  PostAddOrUpdateResourceValidator.cs  PostAddResource.cs  PostImageResource.cs  PostImageResourceValidator.cs  PostPropertyMapping.cs  PostResource.cs  PostResourceValidator.cs  PostUpdateResource.cs
BlogDemo.Infrastructure/Services/: IPropertyMappingContainer.cs  ITypeHelperService.cs  PropertyMapping.cs  PropertyMappingContainer.cs  TypeHelperService.cs
BlogIdp - new/: SeedData.cs  Startup.cs
BlogIdp - new/Properties/: launchSettings.json
BlogIdp - new/Quickstart/Account/: AccountController.cs  ExternalController.cs
Blogidp/: AspIdUsers.db  BlogIdp.csproj  Config.cs  Program.cs  SameSiteCookiesServiceCollectionExtensions.cs  SeedData.cs  Startup.cs  appsettings.json  identityserver4_log.txt  tempkey.jwk
Blogidp/Controllers/: PictureController.cs
Blogidp/Properties/: launchSettings.json
Blogidp/Properties/ServiceDependencies/BlogIdp - Web Deploy/: profile.arm.json
Blogidp/Quickstart/Account/: AccountController.cs
Blogidp/Views/Account/: Login.cshtml
Blogidp/Views/Picture/: Index.cshtml  Index.cshtml.cs
Blogidp/Views/Shared/: _Layout.cshtml
MvcClient/: Startup.cs  appsettings.json
MvcClient/Controllers/: AuthorizationController.cs  HomeController.cs
MvcClient/Properties/: launchSettings.json
MvcClient/Properties/ServiceDependencies/MvcClient2020 - Web Deploy/: profile.arm.json
MvcClient/Properties/ServiceDependencies/MvcClientforTest - Web Deploy/: profile.arm.json
MvcClient/Views/Home/: About.cshtml
blog-client/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  web.config
blog-client/e2e/src/: app.e2e-spec.ts
blog-client/src/: index.html  proxy.conf.js  styles.scss
blog-client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
blog-client/src/app/blog/: blog-app.component.html  blog-app.component.ts  blog-routing.module.ts  blog.module.ts
blog-client/src/app/blog/components/confirm-dialog/: confirm-dialog.component.ts
blog-client/src/app/blog/components/edit-post/: edit-post.component.html  edit-post.component.scss  edit-post.component.ts
blog-client/src/app/blog/components/post-card/: post-card.component.html  post-card.component.ts
blog-client/src/app/blog/components/post-detail/: post-detail.component.html  post-detail.component.scss  post-detail.component.ts
blog-client/src/app/blog/components/post-list/: post-list.component.html  post-list.component.scss  post-list.component.ts
blog-client/src/app/blog/components/post-table/: post-table.component.html  post-table.component.scss  post-table.component.ts
blog-client/src/app/blog/models/: post-parameters.ts  post.ts
blog-client/src/app/blog/services/: post.service.ts  tinymce.service.ts
blog-client/src/app/shared/: base.service.ts  ensure-accept-header.interceptor.ts  error-logger.service.ts  global-error-handler.ts  handle-http-error-interceptor.ts  safe-html.pipe.ts  validation-error-handler.ts
blog-client/src/app/shared/material/: material.module.ts
blog-client/src/app/shared/models/: page-meta.ts
blog-client/src/app/shared/oidc/: open-id-connect.service.ts  require-authenticated-user-route.guard.ts
blog-client/src/assets/styles/: clean-blog.css
blog-client/src/environments/: environment.prod.ts  environment.ts
(+10 files in other folders)
